# AspnetMicroservices

./: LICENSE
Services/Discount/Disscount.Grpcs/: Disscount.Grpcs.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/Disscount.Grpcs/Entities/: Coupon.cs
Services/Discount/Disscount.Grpcs/Extensions/: HostExtension.cs
Services/Discount/Disscount.Grpcs/Mapper/: DiscountProfile.cs
Services/Discount/Disscount.Grpcs/Properties/: launchSettings.json
Services/Discount/Disscount.Grpcs/Protos/: Discount.proto
Services/Discount/Disscount.Grpcs/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Disscount.Grpcs/Services/: DiscountService.cs
src/: aspnetrun-microservices.sln  docker-compose.dcproj
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Discount/Discount.Grpcs/: Program.cs  Startup.cs
src/Discount/Discount.Grpcs/Properties/: launchSettings.json
src/Discount/Discount.Grpcs/Protos/: Discount.proto
src/Discount/Discount.Grpcs/Services/: DiscountService.cs
src/Discount/Discout.API/Discout.API/: Discout.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Discount/Discout.API/Discout.API/Controllers/: DiscountController.cs
src/Discount/Discout.API/Discout.API/Entities/: Coupon.cs
src/Discount/Discout.API/Discout.API/Extension/: HostExtensions.cs
src/Discount/Discout.API/Discout.API/Properties/: launchSettings.json
src/Discount/Discout.API/Discout.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/APIGateway.API/: APIGateway.API.csproj  Ocelot.Local.json  Program.cs  Startup.cs  appsettings.json
src/Services/APIGateway.API/Controllers/: ShoppingController.cs
src/Services/APIGateway.API/Properties/: launchSettings.json
src/Services/APIGateway.API/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Services/APIGateway/OcelotApiGw/: Ocelot.Development.json  OcelotApiGw.csproj  Program.cs
src/Services/APIGateway/OcelotApiGw/Properties/: launchSettings.json
src/Services/APIGateway/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repository/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering.API/Ordering/: OrderingProfile.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering.Application/Contracts/Presistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering.Application/FeaturesOrders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering.Application/FeaturesOrders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering.Application/FeaturesOrders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering.Application/FeaturesOrders/QueriesGetOrderList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering.Infrastructure/Event/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering.Infrastructure/Migrations/: 20210707133409_IntialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering.Infrastructure/Presistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
(+9 files in other folders)
